APP_NAME=Laravel
APP_ENV=local
APP_KEY="{{key laravel}}" # php artisan key:generate
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Mail Schipping
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Amazon AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# JWT
JWT_SECRET="{{token}}" # openssl rand -base64 32
JWT_EXPIRATION_TIME=8

# Http Services
HTTP_CLIENT=1
CURL_HTTP_LOG_ENABLE=true

# Default Images Paths
DEFAULT_USER_IMAGE=storage/images/default_user_image.png
DEFAULT_CLIENT_IMAGE=storage/images/default_client_image.png
DEFAULT_PRODUCT_IMAGE=storage/images/default_product_image.png
DEFAULT_SUPLIER_IMAGE=storage/images/default_suplier_image.png

# Default Image Sizes
IMAGE_USER_MAX_SIZE=20
IMAGE_PRODUCT_MAX_SIZE=100

# Stripe Credentials (Sandbox)
STRIPE_SECRET_KEY_SANDBOX="{{token}}"

# Stripe Credentials (Production)
STRIPE_SECRET_KEY_PRODUCTION="{{token}}"